spring.datasource.url=jdbc:mysql://localhost/springbucks?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#开启mysql控制台打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl